{
  "name": "react-exam-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve-json": "json-server db.json --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
